# Object-Modeling-SmartHome-System

./: DESCRIPTION.docx  README.md
PaspoivaMashkvlaSmartHome/: pom.xml
PaspoivaMashkvlaSmartHome/config/: config1.json  config2.json
PaspoivaMashkvlaSmartHome/log/: log.txt.0  log.txt.1  log.txt.2  log.txt.3
PaspoivaMashkvlaSmartHome/report/: ActivityAndUsageReport.txt  ConsumptionReport.txt  EventReport.txt  HouseConfigurationReport.txt
PaspoivaMashkvlaSmartHome/src/main/java/omo/sem/: InitSmartHouse.java  Main.java  SmartHouseMain.java
PaspoivaMashkvlaSmartHome/src/main/java/omo/sem/objects/: Floor.java  PhysicalHouse.java  Room.java  UsableObject.java
PaspoivaMashkvlaSmartHome/src/main/java/omo/sem/objects/address/: Address.java
PaspoivaMashkvlaSmartHome/src/main/java/omo/sem/objects/device/: Device.java  DeviceBrokenState.java  DeviceFactory.java  DeviceFixingState.java  DeviceIdleState.java  DeviceOffState.java  DeviceState.java  DeviceUsingState.java  Documentation.java
PaspoivaMashkvlaSmartHome/src/main/java/omo/sem/objects/housePartsBuilder/: FloorBuilder.java  RoomBuilder.java  SmartHouseBuilder.java
PaspoivaMashkvlaSmartHome/src/main/java/omo/sem/objects/item/: Bicycle.java  Car.java  Item.java  ItemFactory.java
PaspoivaMashkvlaSmartHome/src/main/java/omo/sem/objects/location/: Location.java
PaspoivaMashkvlaSmartHome/src/main/java/omo/sem/objects/resident/: HouseResident.java  HouseResidentState.java
PaspoivaMashkvlaSmartHome/src/main/java/omo/sem/objects/sensors/: InsideSensor.java  LightSensor.java  MovementSensor.java  OutsideSensor.java  Sensor.java  TemperatureSensor.java
PaspoivaMashkvlaSmartHome/src/main/java/omo/sem/system/: SmartHouse.java
PaspoivaMashkvlaSmartHome/src/main/java/omo/sem/system/config/: ConfigBuilder.java
PaspoivaMashkvlaSmartHome/src/main/java/omo/sem/system/event/: AbstractEventHandler.java  (+4 more)
(+92 files in other folders)
