------------------------------------House------------------------------------
House has 2 floor(s).
Floor number 1 has 4 rooms: 
Room "Garage" has 5 device(s): 
House door
Garage door
East window
Garage lamp 1
Garage lamp 2
Room "Kitchen" has 9 device(s): 
Kitchen AC
Kitchen door
East window 1
East window 2
TV
Kitchen lamp 1
Kitchen lamp 2
Tea kettle
Fridge
Room "Bathroom" has 2 device(s): 
WC door
WC lamp 1
Room "Garage" has 4 device(s): 
roll-door
door-to-house
Garage lamp 3
Garage lamp 4
Floor number 2 has 2 rooms: 
Room "Bedroom" has 7 device(s): 
bedroom-door
East window 2
South window 2
TV
Second floor lamp 1
Second floor lamp 2
Bedroom AC
Room "Gaming room" has 3 device(s): 
Gaming room AC
GR led
Monitors
-----------------------------------Residents---------------------------------
There are 7 residents living in the house: 7 people and 1 pet(s).
Adult "Vova" is MALE
Adult "Ivan" is MALE
Adult "Sebek" is MALE
Child "Luca" is FEMALE
Adult "Eva" is FEMALE
Adult "Gleb" is MALE
Child "Hella" is FEMALE
Pets: 
Chmonya "Malenky Chmonya" 
