Jan 28, 2024 2:57:08 AM omo.sem.objects.device.door.state.DoorIdleState <init>
INFO: Door in room "Garage" is closed now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:08 AM omo.sem.objects.device.door.state.DoorIdleState <init>
INFO: Door in room "Garage" is closed now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:08 AM omo.sem.objects.device.window.state.WindowIdleState <init>
INFO: Window in room "Garage" is closed now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:08 AM omo.sem.objects.device.light.state.LightIdleState <init>
INFO: Light in room "Garage" is not being used now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:08 AM omo.sem.objects.device.light.state.LightIdleState <init>
INFO: Light in room "Garage" is not being used now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.airConditioner.state.AirConditionerIdleState <init>
INFO: AirConditioner in room "Kitchen" is not being used now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.door.state.DoorIdleState <init>
INFO: Door in room "Kitchen" is closed now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.window.state.WindowIdleState <init>
INFO: Window in room "Kitchen" is closed now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.window.state.WindowIdleState <init>
INFO: Window in room "Kitchen" is closed now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.tv.state.TvIdleState <init>
INFO: Tv in room "Kitchen" is not being used now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.light.state.LightIdleState <init>
INFO: Light in room "Kitchen" is not being used now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.light.state.LightIdleState <init>
INFO: Light in room "Kitchen" is not being used now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.kettle.state.KettleIdleState <init>
INFO: Kettle in room "Kitchen" is not being used now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.fridge.state.FridgeIdleState <init>
INFO: Fridge in room "Kitchen" is not being used now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.door.state.DoorIdleState <init>
INFO: Door in room "Bathroom" is closed now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.light.state.LightIdleState <init>
INFO: Light in room "Bathroom" is not being used now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.door.state.DoorIdleState <init>
INFO: Door in room "Garage" is closed now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.door.state.DoorIdleState <init>
INFO: Door in room "Garage" is closed now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.light.state.LightIdleState <init>
INFO: Light in room "Garage" is not being used now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.light.state.LightIdleState <init>
INFO: Light in room "Garage" is not being used now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.door.state.DoorIdleState <init>
INFO: Door in room "Bedroom" is closed now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.window.state.WindowIdleState <init>
INFO: Window in room "Bedroom" is closed now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.window.state.WindowIdleState <init>
INFO: Window in room "Bedroom" is closed now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.tv.state.TvIdleState <init>
INFO: Tv in room "Bedroom" is not being used now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.light.state.LightIdleState <init>
INFO: Light in room "Bedroom" is not being used now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.light.state.LightIdleState <init>
INFO: Light in room "Bedroom" is not being used now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.airConditioner.state.AirConditionerIdleState <init>
INFO: AirConditioner in room "Bedroom" is not being used now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.airConditioner.state.AirConditionerIdleState <init>
INFO: AirConditioner in room "Gaming room" is not being used now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.light.state.LightIdleState <init>
INFO: Light in room "Gaming room" is not being used now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.device.speakers.state.SpeakersIdleState <init>
INFO: Speakers in room "Gaming room" is not being used now [Day: 1, Hour: 0, Min: 0]
Jan 28, 2024 2:57:09 AM omo.sem.objects.resident.person.adult.state.AdultSleepingState <init>
INFO: Adult "Vova" went to bed [Day: 1, Hour: 0, Min: 2]
Jan 28, 2024 2:57:09 AM omo.sem.objects.resident.pet.state.PetSleepingState <init>
INFO: Pet "Malenky Chmonya" is sleeping now :3 [Day: 1, Hour: 0, Min: 2]
Jan 28, 2024 2:57:09 AM omo.sem.objects.resident.person.adult.state.AdultSleepingState <init>
INFO: Adult "Ivan" went to bed [Day: 1, Hour: 0, Min: 2]
Jan 28, 2024 2:57:09 AM omo.sem.objects.resident.person.adult.state.AdultSleepingState <init>
INFO: Adult "Sebek" went to bed [Day: 1, Hour: 0, Min: 2]
Jan 28, 2024 2:57:09 AM omo.sem.objects.resident.person.child.state.ChildSleepingState <init>
INFO: Child "Luca" went to bed [Day: 1, Hour: 0, Min: 2]
Jan 28, 2024 2:57:09 AM omo.sem.objects.resident.person.adult.state.AdultSleepingState <init>
INFO: Adult "Eva" went to bed [Day: 1, Hour: 0, Min: 2]
Jan 28, 2024 2:57:09 AM omo.sem.objects.resident.person.adult.state.AdultSleepingState <init>
INFO: Adult "Gleb" went to bed [Day: 1, Hour: 0, Min: 2]
Jan 28, 2024 2:57:09 AM omo.sem.objects.resident.person.child.state.ChildSleepingState <init>
INFO: Child "Hella" went to bed [Day: 1, Hour: 0, Min: 2]
Jan 28, 2024 2:57:11 AM omo.sem.objects.resident.person.adult.state.AdultSleepingState update
INFO: Adult "Vova" woke up [Day: 1, Hour: 7, Min: 1]
Jan 28, 2024 2:57:11 AM omo.sem.objects.resident.pet.state.PetSleepingState update
INFO: Pet "Malenky Chmonya" woke up [Day: 1, Hour: 7, Min: 1]
Jan 28, 2024 2:57:11 AM omo.sem.objects.resident.person.adult.state.AdultSleepingState update
INFO: Adult "Ivan" woke up [Day: 1, Hour: 7, Min: 1]
Jan 28, 2024 2:57:11 AM omo.sem.objects.resident.person.adult.state.AdultSleepingState update
INFO: Adult "Sebek" woke up [Day: 1, Hour: 7, Min: 1]
Jan 28, 2024 2:57:11 AM omo.sem.objects.resident.person.adult.state.AdultSleepingState update
INFO: Adult "Eva" woke up [Day: 1, Hour: 7, Min: 1]
Jan 28, 2024 2:57:11 AM omo.sem.objects.resident.person.adult.state.AdultSleepingState update
INFO: Adult "Gleb" woke up [Day: 1, Hour: 7, Min: 1]
Jan 28, 2024 2:57:11 AM omo.sem.objects.resident.person.adult.state.AdultDeviceUsingState <init>
INFO: Adult "Vova" started using object "East window" [Day: 1, Hour: 7, Min: 26]
Jan 28, 2024 2:57:11 AM omo.sem.objects.device.window.state.WindowUsingState <init>
INFO: Window in room "Garage" was opened now [Day: 1, Hour: 7, Min: 26]
Jan 28, 2024 2:57:11 AM omo.sem.objects.resident.HouseResident moveTo
INFO: Adult "Ivan" moved from room "Kitchen" to room "Garage" [Day: 1, Hour: 7, Min: 26]
Jan 28, 2024 2:57:11 AM omo.sem.objects.resident.person.adult.state.AdultDeviceUsingState <init>
INFO: Adult "Ivan" started using object "Bicycle" [Day: 1, Hour: 7, Min: 26]
Jan 28, 2024 2:57:11 AM omo.sem.objects.resident.HouseResident moveTo
INFO: Adult "Sebek" moved from room "Kitchen" to room "Garage" [Day: 1, Hour: 7, Min: 26]
Jan 28, 2024 2:57:11 AM omo.sem.objects.resident.person.adult.state.AdultDeviceUsingState <init>
INFO: Adult "Sebek" started using object "BMW M2" [Day: 1, Hour: 7, Min: 26]
Jan 28, 2024 2:57:11 AM omo.sem.objects.resident.HouseResident moveTo
INFO: Adult "Eva" moved from room "Bedroom" to room "Garage" [Day: 1, Hour: 7, Min: 26]
Jan 28, 2024 2:57:11 AM omo.sem.objects.resident.person.adult.state.AdultDeviceUsingState <init>
INFO: Adult "Eva" started using object "MTB" [Day: 1, Hour: 7, Min: 26]
Jan 28, 2024 2:57:11 AM omo.sem.objects.resident.person.adult.state.AdultDeviceUsingState <init>
INFO: Adult "Gleb" started using object "Monitors" [Day: 1, Hour: 7, Min: 26]
Jan 28, 2024 2:57:11 AM omo.sem.objects.device.speakers.state.SpeakersUsingState <init>
INFO: Speakers in room "Gaming room" is being used now [Day: 1, Hour: 7, Min: 26]
Jan 28, 2024 2:57:11 AM omo.sem.objects.resident.person.child.state.ChildSleepingState update
INFO: Child "Luca" woke up [Day: 1, Hour: 8, Min: 2]
Jan 28, 2024 2:57:11 AM omo.sem.objects.resident.person.child.state.ChildSleepingState update
INFO: Child "Hella" woke up [Day: 1, Hour: 8, Min: 2]
Jan 28, 2024 2:57:12 AM omo.sem.objects.device.window.state.WindowIdleState <init>
INFO: Window in room "Garage" is closed now [Day: 1, Hour: 8, Min: 27]
Jan 28, 2024 2:57:12 AM omo.sem.objects.resident.person.adult.state.AdultDeviceUsingState <init>
INFO: Adult "Vova" started using object "Audi" [Day: 1, Hour: 8, Min: 52]
Jan 28, 2024 2:57:12 AM omo.sem.objects.resident.person.adult.state.AdultDeviceUsingState <init>
INFO: Adult "Ivan" started using object "Bicycle" [Day: 1, Hour: 8, Min: 52]
Jan 28, 2024 2:57:12 AM omo.sem.objects.device.door.state.DoorBrokenState <init>
INFO: Door in room "Garage" is broken now [Day: 1, Hour: 8, Min: 52]
Jan 28, 2024 2:57:12 AM omo.sem.objects.resident.person.adult.state.AdultDeviceFixingState <init>
INFO: Adult "Eva" started fixing object "door-to-house" [Day: 1, Hour: 8, Min: 55]
Jan 28, 2024 2:57:12 AM omo.sem.objects.device.Documentation fixDevice
INFO: Reading manual for the device "door-to-house"... [Day: 1, Hour: 8, Min: 55]
Jan 28, 2024 2:57:12 AM omo.sem.objects.device.door.state.DoorFixingState <init>
INFO: Door in room "Garage" is being fixed now [Day: 1, Hour: 8, Min: 55]
Jan 28, 2024 2:57:12 AM omo.sem.objects.resident.person.adult.state.AdultDeviceUsingState <init>
INFO: Adult "Sebek" started using object "MTB" [Day: 1, Hour: 9, Min: 53]
Jan 28, 2024 2:57:12 AM omo.sem.objects.resident.person.adult.state.AdultWorkingState <init>
INFO: Adult "Ivan" went to work [Day: 1, Hour: 10, Min: 1]
Jan 28, 2024 2:57:12 AM omo.sem.objects.device.speakers.state.SpeakersIdleState <init>
INFO: Speakers in room "Gaming room" is not being used now [Day: 1, Hour: 10, Min: 26]
Jan 28, 2024 2:57:12 AM omo.sem.objects.resident.person.adult.state.AdultWorkingState <init>
INFO: Adult "Gleb" went to work [Day: 1, Hour: 10, Min: 29]
Jan 28, 2024 2:57:13 AM omo.sem.objects.resident.person.adult.state.AdultWorkingState <init>
INFO: Adult "Vova" went to work [Day: 1, Hour: 10, Min: 57]
Jan 28, 2024 2:57:13 AM omo.sem.objects.resident.person.adult.state.AdultWorkingState <init>
INFO: Adult "Sebek" went to work [Day: 1, Hour: 10, Min: 57]
Jan 28, 2024 2:57:13 AM omo.sem.objects.resident.person.adult.Adult completeFixingDevice
INFO: Adult "Eva" fixed the object "door-to-house" [Day: 1, Hour: 11, Min: 55]
Jan 28, 2024 2:57:13 AM omo.sem.objects.device.door.state.DoorIdleState <init>
INFO: Door in room "Garage" is closed now [Day: 1, Hour: 11, Min: 55]
Jan 28, 2024 2:57:13 AM omo.sem.objects.resident.person.adult.state.AdultDeviceUsingState <init>
INFO: Adult "Eva" started using object "roll-door" [Day: 1, Hour: 12, Min: 20]
Jan 28, 2024 2:57:13 AM omo.sem.objects.device.door.state.DoorUsingState <init>
INFO: Door in room "Garage" was opened now [Day: 1, Hour: 12, Min: 20]
Jan 28, 2024 2:57:13 AM omo.sem.objects.device.door.state.DoorIdleState <init>
INFO: Door in room "Garage" is closed now [Day: 1, Hour: 12, Min: 29]
Jan 28, 2024 2:57:13 AM omo.sem.system.event.events.HungryPetEvent <init>
INFO: Pet "Malenky Chmonya" in room "Garage": "I'm HUUUNGRYYY RRRR >_<" [Day: 1, Hour: 12, Min: 34]
Jan 28, 2024 2:57:13 AM omo.sem.objects.resident.person.adult.state.AdultDeviceUsingState <init>
INFO: Adult "Eva" started using object "MTB" [Day: 1, Hour: 12, Min: 54]
